[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/interactables/Checkpoint.gd" type="Script" id=1]
[ext_resource path="res://scenes/areas/HurtArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/enviroment/tree0.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 41.5 )

[node name="Checkpoint" type="Node2D" groups=["checkpoint"]]
script = ExtResource( 1 )

[node name="HurtArea" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -15 )

[node name="CollisionShape2D" parent="HurtArea" index="0"]
position = Vector2( 0, -26.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, -32 )
texture = ExtResource( 3 )

[connection signal="area_entered" from="HurtArea" to="." method="_on_HurtArea_area_entered"]

[editable path="HurtArea"]
